ktor {
  deployment {
    watch = [ classes ]
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [ com.api.base.ApplicationKt.module ]
  }
  development = true

  storage {
    driverClassName = "org.postgresql.Driver"
    jdbcURL = "jdbc:postgresql://db:5432/ktorjournal?user=postgres"
  }
}