ktor {
  development = true
  deployment {
    watch = [classes]
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [com.api.base.ApplicationKt.module]
  }
  database {
    driverClassName = "org.postgresql.Driver"
    jdbcURL = "jdbc:postgresql://db:5432"
    jdbcURL = ${?JDBC_URL}
    database = "personia"
    database = ${?DATABASE}
    user ="postgres"
    user = ${?DB_USERNAME}
    password = "postgres"
    password = ${?DB_PASSWORD}
    maxPoolSize = 50
    maxPoolSize = ${?MAX_DATABASE_POOL_SIZE}
    autoCommit = false
    autoCommit = ${?DATABASE_AUTO_COMMIT}
  }
}