ktor {
  development = true
  deployment {
    watch = [classes]
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [com.api.base.ApplicationKt.module]
  }
  storage {
    driverClassName = "org.sqlite.JDBC"
    jdbcURL = "jdbc:sqlite:./build/data.db"

//    driverClassName = "org.postgresql.Driver"
//    jdbcURL = "jdbc:postgresql://db:5432/kurlybase?user=postgres"
  }
}